
/* To change the amount of columns on larger devices, uncomment the code below */

/* @media (min-width: 768px) and (max-width: 991px) {
  .grid-sizer,
  .grid-item {
    width: 33.333%;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .grid-sizer,
  .grid-item {
    width: 25%;
  }
}
@media (min-width: 1200px) {
  .grid-sizer,
  .grid-item {
    width: 20%;
  }
} */

body {
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

#Landing {
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
}

.footer {
  margin-right: 20px;
}

i {
  margin-right: 5px;
}

.showContainer {
  display: flex;
  flex-direction: column;
}

.showItem {
  align-self: center;
}

.main-project {
  height: 500px;
}

.load-pics { 
  margin: 20px;
}

.header-bar {
  position: fixed;
  width: 100%;
  max-height: 5%;
  z-index: 100;
}

.footer-bar {
  margin-top: 3%;
}

path {
  stroke: #000000;
  stroke-width: 4.0;
  stroke-linejoin: round;
  stroke-linecap: butt;
}

.A {
  stroke-dasharray: 2000;
  animation: write1 5s 1 ease-in;
}
 
.N {
  stroke-dasharray: 1300;
  animation: write2 4.6s 1 ease-in-out;
}


.A-cross {
  stroke-dasharray: 230;
  animation: write3 3.7s 1 ease-out;
}
 
 
.Flourish {
  stroke-dasharray: 250;
  animation: write4 4s 1 ease-in;
} 


@keyframes write1 {
  0% {
    stroke-dashoffset: 2000;
    opacity: 1;
  }
  30% {
    stroke-dashoffset: 0;
    opacity: 1;
  }
  95%, 100% {
    opacity: 0;
  }
}

@keyframes write2 {
  0%, 35% {
    stroke-dashoffset: 1300;
  }
  60% {
    stroke-dashoffset: 0;
  }
}

@keyframes write3 {
  0%, 70% {
    stroke-dashoffset: 230;
  }
  90% {
    stroke-dashoffset: 0;
  }
}

@keyframes write4 {
  0%, 95% {
    stroke-dashoffset: 250;
  }
  100% {
    stroke-dashoffset: 0;
  }
} 